# SpringCloud

./: README.md
yiran-cloud-api-gateway/: pom.xml
yiran-cloud-api-gateway/src/main/java/com/yiran/cloud/: Application.java
yiran-cloud-api-gateway/src/main/java/com/yiran/cloud/controller/: ErrorHandlerController.java  GatewayController.java
yiran-cloud-api-gateway/src/main/java/com/yiran/cloud/filter/: AuthFilter.java  ErrorFilter.java
yiran-cloud-api-gateway/src/main/resources/: application.properties  application.yml
yiran-cloud-config-client/: pom.xml
yiran-cloud-config-client/src/main/java/com/yiran/cloud/: ApplicationConfigClient.java
yiran-cloud-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
yiran-cloud-config-server/: pom.xml
yiran-cloud-config-server/src/main/java/com/yiran/cloud/: ApplicationConfigServer.java
yiran-cloud-config-server/src/main/resources/: application.properties
yiran-cloud-consumer/: pom.xml
yiran-cloud-consumer-feign/: pom.xml
yiran-cloud-consumer-feign/src/main/java/com/yiran/cloud/: Application.java
yiran-cloud-consumer-feign/src/main/resources/: application.yml
yiran-cloud-consumer/src/main/java/com/yiran/cloud/: YiranCloudConsumerApplication.java
yiran-cloud-consumer/src/main/resources/: application.properties  application.yml
yiran-cloud-consumer/src/test/java/com/yiran/cloud/: YiranCloudConsumerApplicationTests.java
yiran-cloud-eureka-server/: pom.xml
yiran-cloud-eureka-server/src/main/java/com/yiran/cloud/: YiranCloudEurekaServerApplication.java  YiranCloudEurekaServerApplication8083.java  YiranCloudEurekaServerApplication8084.java
yiran-cloud-eureka-server/src/main/resources/: application-eureka8083.yml  application-eureka8084.yml  application.properties  application.yml
yiran-cloud-eureka-server/src/test/java/com/yiran/cloud/: YiranCloudEurekaServerApplicationTests.java
yiran-cloud-hystrix-dashboard/: pom.xml
yiran-cloud-hystrix-dashboard/src/main/java/com/yiran/cloud/: YiranCloudHystrixDashboardApplication.java
yiran-cloud-hystrix-dashboard/src/test/java/com/yiran/cloud/: YiranCloudHystrixDashboardApplicationTests.java
yiran-cloud-provider-01/: pom.xml
yiran-cloud-provider-01/src/main/resources/: application.properties  application.yml
yiran-cloud-provider/src/main/java/com/yiran/cloud/: YiranCloudProviderApplication.java
yiran-cloud-provider/src/main/resources/: application.properties  application.yml
yiran-cloud-provider/src/test/java/com/yiran/cloud/: YiranCloudProviderApplicationTests.java
(+21 files in other folders)
