server.port=8080

spring.application.name=yiran-cloud-api-gateway

#\u914D\u7F6E\u8DEF\u7531\u89C4\u5219\uFF0C\u5176\u4E2D.api-yiran \u4E3A\u81EA\u5B9A\u4E49\u7684
#.path=/api-yiran/** \u4EE3\u8868\u540E\u7EED\u901A\u8FC7\u6D4F\u89C8\u5668\u5730\u5740\u8BBF\u95EE\u65F6\u4E3A\u5730\u5740\u8DEF\u5F84\u7684\u4E00\u90E8\u5206 **\u4EE3\u8868\u6B64\u8DEF\u5F84\u4E0B\u4EFB\u610F\u7684\u8DEF\u5F84
#zuul.routes.api-yiran.path=/api-yiran/**

#service-id \u4E3A\u670D\u52A1\u540D\u79F0\uFF0C\u901A\u8FC7Api\u7F51\u5173\u8F6C\u53D1\u5230\u6B64\u670D\u52A1\u4E0B
#zuul.routes.api-yiran.serviceId=yiran-cloud-consumer-feign

#\u8DEF\u7531\u914D\u7F6E
zuul.routes.yiran-cloud-consumer-feign=/api-yiran/**

#\u5FFD\u7565\u67D0\u4E2A\u670D\u52A1\u8DEF\u7531\u914D\u7F6E
zuul.ignored-services=yiran-cloud-provider,yiran-cloud-consumer

#\u5FFD\u7565\u67D0\u4E2A\u63A5\u53E3\u8DEF\u7531
#zuul.ignored-patterns=/**/hello/**

#\u914D\u7F6E\u7F51\u5173\u8DEF\u7531\u524D\u7F00
zuul.prefix=/yiran


#\u914D\u7F6EApi\u5C42\u5904\u7406\u7684\u8DEF\u7531\u89C4\u5219
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local

#zuul.SendErrorFilter.error.disable=true
##Eureka\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka8083:8083/eureka,http://eureka8084:8084/eureka