#server.port=8081
#
##\u5E94\u7528\u540D\u79F0
#spring.application.name=yiran-cloud-consumer
#
##Eureka\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.service-url.defaultZone=http://eureka8083:8083/eureka,http://eureka8084:8084/eureka
