server.port=3724
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Alelank/SpringCloud-Config.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.server.git.username=Alelank
spring.cloud.config.server.git.password=azhen1997..


spring.security.user.name=ale
spring.security.user.password=123456